<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Stock Count{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <style>
        body { font-family: system-ui, -apple-system, sans-serif; }
        .toast { 
            position: fixed; 
            top: 20px; 
            right: 20px; 
            z-index: 1000; 
            padding: 12px 20px; 
            border-radius: 8px; 
            color: white; 
            font-weight: 500;
        }
        .toast.success { background: #10b981; }
        .toast.error { background: #ef4444; }
        .toast.warning { background: #f59e0b; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-6 max-w-md">
        {% block content %}{% endblock %}
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>