
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSV STOCK COUNT - Submission Log</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-gray-50 min-h-screen">
    <script>
        // Check TL authentication
        function checkTLAuth() {
            const userData = localStorage.getItem('dsv_user');
            if (!userData) {
                window.location.href = '/signin';
                return false;
            }

            try {
                const user = JSON.parse(userData);
                const signedInTime = new Date(user.signedInAt);
                const now = new Date();
                const hoursDiff = (now - signedInTime) / (1000 * 60 * 60);

                if (hoursDiff >= 8) {
                    localStorage.removeItem('dsv_user');
                    window.location.href = '/signin';
                    return false;
                }

                // Only TLs and Managers should access log page
                if (user.role !== 'tl' && user.role !== 'manager') {
                    window.location.href = '/';
                    return false;
                }

                // If user is a manager, set the manager flag for the page
                if (user.role === 'manager') {
                    window.isManager = true;
                }

                return true;
            } catch (e) {
                localStorage.removeItem('dsv_user');
                window.location.href = '/signin';
                return false;
            }
        }

        if (!checkTLAuth()) {
            document.body.innerHTML = '<div class="text-center p-8">Redirecting to sign in...</div>';
        }

        // Add user role to all requests for manager authentication
        const originalFetch = window.fetch;
        window.fetch = function(url, options = {}) {
            const userData = localStorage.getItem('dsv_user');
            if (userData) {
                try {
                    const user = JSON.parse(userData);
                    options.headers = {
                        ...options.headers,
                        'X-User-Role': user.role
                    };
                } catch (e) {
                    // Ignore parse errors
                }
            }
            return originalFetch(url, options);
        };

        // Flag to prevent multiple authentication attempts
        let authenticationAttempted = false;

        // For managers, automatically authenticate them via TL login API (one time only)
        async function authenticateManager() {
            if (authenticationAttempted) {
                return; // Prevent multiple attempts
            }
            
            const userData = localStorage.getItem('dsv_user');
            if (userData) {
                try {
                    const user = JSON.parse(userData);
                    if (user.role === 'manager') {
                        authenticationAttempted = true; // Set flag before attempting
                        
                        // Auto-login manager with master passcode
                        const response = await fetch('/api/tl/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ 
                                tl_name: user.name, 
                                tl_pin: '112233',
                                tl_display_name: user.name
                            })
                        });
                        
                        if (response.ok) {
                            const result = await response.json();
                            if (result.ok && result.manager) {
                                // Manager is now authenticated, no need to reload
                                console.log('Manager authenticated successfully');
                            }
                        }
                    }
                } catch (e) {
                    console.error('Manager authentication failed:', e);
                    authenticationAttempted = false; // Reset flag on error
                }
            }
        }

        // Authenticate manager if needed (only once)
        authenticateManager();
    </script>
    <div class="container mx-auto px-4 py-8">
        <!-- Back to Home Button -->
        <div class="mb-6">
            <a href="/" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200" onclick="goHome(event)">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Home
            </a>
        </div>

        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-blue-900 mb-2">Submission Log</h1>
            <p class="text-gray-600">All Completed Count Jobs</p>
            <div class="mt-2 text-sm text-blue-600">
                <em>Showing all completed jobs from all days</em>
            </div>
        </div>

        <!-- Export Section -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Export Data</h2>
            <div class="flex gap-4 flex-wrap">
                <a href="/exports/MDF.xlsx" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition duration-200 inline-block">
                    Download MDF.xlsx
                </a>
                <button id="deleteAllBtn" class="bg-red-600 text-white px-6 py-3 rounded-lg hover:bg-red-700 transition duration-200">
                    Delete All Logs
                </button>
            </div>
        </div>

        <!-- Jobs List -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Completed Jobs</h2>

            {% if jobs %}
            <div class="overflow-x-auto">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="border-b">
                            <th class="text-left py-3 px-4">Line</th>
                            <th class="text-left py-3 px-4">Location</th>
                            <th class="text-left py-3 px-4">Warehouse</th>
                            <th class="text-left py-3 px-4">Target</th>
                            <th class="text-left py-3 px-4">Scanned</th>
                            <th class="text-left py-3 px-4">Status</th>
                            <th class="text-left py-3 px-4">Completed</th>
                            <th class="text-left py-3 px-4">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for job in jobs %}
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 px-4 font-medium">{{ job.line.line_code }}</td>
                            <td class="py-3 px-4">{{ job.line.location }}</td>
                            <td class="py-3 px-4">{{ job.line.warehouse }}</td>
                            <td class="py-3 px-4">{{ job.line.target_qty }}</td>
                            <td class="py-3 px-4">{{ job.total_scans }}</td>
                            <td class="py-3 px-4">
                                <span class="px-2 py-1 text-xs rounded-full {% if job.status == 'submitted' %}bg-green-100 text-green-800{% elif job.status == 'historical' %}bg-blue-100 text-blue-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                    {{ job.status.replace('_', ' ').title() }}
                                </span>
                                {% if job.source == 'excel' %}
                                <small class="block text-gray-500">From Excel</small>
                                {% endif %}
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">
                                {{ job.closed_at.strftime('%Y-%m-%d %H:%M') if job.closed_at else 'N/A' }}
                            </td>
                            <td class="py-3 px-4">
                                <button onclick="deleteJob({{ loop.index0 }})" class="bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-8 text-gray-500">
                <p>No completed jobs found.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-md w-full p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold">Confirm Deletion</h3>
                    <button id="closeDeleteModal" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <div class="space-y-4">
                    <p id="deleteMessage">Are you sure you want to delete this log?</p>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Enter Passcode</label>
                        <input type="password" id="deletePasscode" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="Enter passcode">
                    </div>

                    <div class="flex gap-3">
                        <button id="confirmDelete" class="flex-1 bg-red-600 text-white py-3 px-6 rounded-lg hover:bg-red-700">
                            Delete
                        </button>
                        <button id="cancelDelete" class="flex-1 bg-gray-600 text-white py-3 px-6 rounded-lg hover:bg-gray-700">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let deleteAction = null;
        let deleteJobId = null;

        // Function to go back home
        function goHome(event) {
            event.preventDefault();
            window.location.href = '/';
        }

        function deleteJob(index) {
            deleteAction = 'single';
            deleteJobId = index;
            document.getElementById('deleteMessage').textContent = 'Are you sure you want to delete this log?';
            document.getElementById('deleteModal').classList.remove('hidden');
        }

        document.getElementById('deleteAllBtn').addEventListener('click', function() {
            deleteAction = 'all';
            deleteJobId = null;
            document.getElementById('deleteMessage').textContent = 'Are you sure you want to delete ALL logs? This action cannot be undone.';
            document.getElementById('deleteModal').classList.remove('hidden');
        });

        document.getElementById('closeDeleteModal').addEventListener('click', function() {
            document.getElementById('deleteModal').classList.add('hidden');
            document.getElementById('deletePasscode').value = '';
        });

        document.getElementById('cancelDelete').addEventListener('click', function() {
            document.getElementById('deleteModal').classList.add('hidden');
            document.getElementById('deletePasscode').value = '';
        });

        document.getElementById('confirmDelete').addEventListener('click', async function() {
            const passcode = document.getElementById('deletePasscode').value;

            if (passcode !== '240986') {
                alert('Invalid passcode');
                return;
            }

            try {
                const url = deleteAction === 'all' ? '/api/logs/delete_all' : `/api/logs/delete/${deleteJobId}`;
                const response = await fetch(url, { 
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ passcode: passcode })
                });

                if (response.ok) {
                    alert('Log(s) deleted successfully (including from Excel file)');
                    window.location.reload();
                } else {
                    const error = await response.json();
                    alert(`Failed to delete log(s): ${error.error || 'Unknown error'}`);
                }
            } catch (error) {
                alert('Network error');
            }

            document.getElementById('deleteModal').classList.add('hidden');
            document.getElementById('deletePasscode').value = '';
        });
    </script>
</body>
</html>
