BMAD PATCH — Line-Code Management, Roles, Reconciliation, Strict Duplicate, Submit/Reset

Apply all changes below in one session as one consolidated change set.
Do not refactor unrelated code. Do not rename existing routes or files.

A) Data (minimal, additive only)

Lines: ensure we know who created the line (the TL)

# models.py (or wherever Line is defined)
# ADD if missing:
created_by_tl_norm = db.Column(db.String(120), nullable=True)  # normalized TL name


Users (we already have TL user store). Add a role:

class TLUser(db.Model):
    # ...
    role = db.Column(db.String(20), default="tl")  # 'tl' | 'manager'


To make someone a manager: set role='manager' (one-time via admin shell).

ReconciliationRequest: snapshot the qty when counter requests

class ReconciliationRequest(db.Model):
    # ...
    requested_qty = db.Column(db.Integer, nullable=True)  # last scanned at request time


Scans composite unique (true duplicate rule):

CREATE UNIQUE INDEX IF NOT EXISTS ux_scans_job_sku_serial ON scans (job_id, sku, serial_code);


Run db.create_all() on boot; ignore if tables already exist.

B) Permissions helpers (server-side only)
# app.py
def _norm(s): return (s or "").strip().casefold()

def _require_tl():
    return bool(session.get("tl_session"))

def _session_user():
    s = session.get("tl_session") or {}
    return s.get("display_name",""), s.get("name_norm","")

def _is_manager():
    _, name_norm = _session_user()
    u = TLUser.query.filter_by(name_norm=name_norm).first()
    return (u and u.role == "manager")

C) SOP mapping (endpoints & guards)
SOP 1 — TL sets up a line code & assigns 2 counters

In your existing /api/line/upsert:

After saving, set line.created_by_tl_norm = current_tl_norm (from session).

Ensure one open job exists (you already do).

SOP 2/3/4 — Line management visibility & ownership; delete/edit/reset via passcode

GET /api/lines/manage — grid for TL/Managers:

@app.get("/api/lines/manage")
def lines_manage():
    if not _require_tl(): return {"ok": False, "reason":"unauthorized"}, 401
    _, me = _session_user()
    is_mgr = _is_manager()

    rows = (db.session.query(Line, ScanJob)
            .outerjoin(ScanJob, (ScanJob.line_id==Line.id) & (ScanJob.status!="submitted"))
            .all())
    out=[]
    for line, job in rows:
        editable = is_mgr or (_norm(line.created_by_tl_norm)==me)
        out.append({
            "line_id": line.id, "line_code": line.line_code,
            "location": line.location, "warehouse": line.warehouse,
            "target_qty": int(line.target_qty or 0),
            "created_by": line.created_by_tl_norm,
            "job_id": job.id if job else None,
            "job_status": job.status if job else "submitted",
            "can_edit": bool(editable)
        })
    return {"ok": True, "items": out}


POST /api/line/reset — passcode-guarded; TL can reset own; managers any:

PASSCODE = "240986"

@app.post("/api/line/reset")
def line_reset():
    if not _require_tl(): return {"ok": False, "reason":"unauthorized"}, 401
    d = request.get_json(force=True)
    line_id = int(d.get("line_id") or 0)
    passcode = (d.get("passcode") or "").strip()
    if passcode != PASSCODE: return {"ok": False, "reason":"bad_passcode"}, 403

    line = db.session.get(Line, line_id)
    if not line: return {"ok": False, "reason":"not_found"}, 404
    _, me = _session_user(); is_mgr = _is_manager()
    if not is_mgr and _norm(line.created_by_tl_norm)!=me:
        return {"ok": False, "reason":"forbidden"}, 403

    # create/open a job fresh
    job = (db.session.query(ScanJob).filter_by(line_id=line_id, status="open")
           .order_by(ScanJob.id.desc()).first())
    if not job:
        job = ScanJob(line_id=line_id, status="open", opened_at=datetime.utcnow())
        db.session.add(job)
    else:
        job.status="open"
    db.session.commit()
    return {"ok": True}


POST /api/line/delete (optional), /api/line/edit (optional): same permission check + passcode; don’t implement if you already have them—just add the permission + passcode check around existing handlers.

UI rule: hide passcode input; only prompt when the user clicks Delete/Edit/Reset; send passcode in that one call.

D) SOP 5 — Counter sees only assigned jobs

GET /api/counter/jobs?counter=<name> (already provided earlier).
Use it to populate the counter’s Line dropdown. Exclude "submitted" jobs.

E) SOP 6/7/8 — Reconciliation (only when mismatch, TL only, then unlock)

Counter-side guard (server): reject request if counts equal target

@app.post("/api/reconcile/request")
def reconcile_request():
    # ... existing extract/lookup
    scanned = db.session.query(func.coalesce(func.sum(Scan.qty),0)).filter_by(job_id=job_id).scalar() or 0
    target  = int(line.target_qty or 0)
    if scanned == target:
        return {"ok": False, "reason":"no_mismatch"}, 400

    # only TL assigned to this line should receive it
    asg = db.session.query(Assignment).filter_by(line_id=line_id).order_by(Assignment.id.desc()).first()
    tl_norm = _norm(getattr(asg, "tl_name", "") or getattr(asg, "tl_name_1", "") or "")

    req = ReconciliationRequest(
        line_id=line_id, job_id=job_id,
        tl_name_norm=tl_norm, requested_by=counter,
        reason=reason, requested_qty=int(scanned), status="pending"
    )
    job.status="locked_recon"
    db.session.add(req); db.session.add(job); db.session.commit()
    return {"ok": True, "requested_qty": int(scanned)}


TL inbox (already provided earlier): /api/reconcile/inbox filters by session TL.

Resolve (already provided earlier): /api/reconcile/resolve

If new_target omitted → use requested_qty as the new target.

Always set job to variance_approved (unlocks submit).

Counter page polling every 3s calls /api/job/state; enable Submit once status variance_approved.

F) SOP 9/10 — Strict duplicate rule (SKU+Serial together)

Server duplicate rule (already patched):

# in /api/scan/add
exists = (db.session.query(Scan.id)
          .filter(Scan.job_id==job_id, Scan.sku==sku, Scan.serial_code==code)
          .first())
if exists: return {"ok": False, "duplicate": True}, 409


Client addItem:

Show no popup for 200/201.

Show small toast for 409 only (“Duplicate: same SKU & Serial already scanned”).

Any other errors: console.warn (no blocking alert).
(You already have this from the last patch.)

G) SOP 11 — Submit only when allowed

Keep/ensure on server in /api/submit/final:

allow = (job.status == "variance_approved") or (scanned_total == int(line.target_qty or 0))
if not allow: return {"ok": False, "reason":"mismatch"}, 412


On success:

Export to MDF.xlsx (unchanged).

Set job.status = "submitted".

H) SOP 12/13 — After submit: disappear from counter; reset flow

/api/counter/jobs excludes "submitted" → counters never see completed jobs.

Reset (/api/line/reset) only via passcode 240986; TL can reset own lines; managers any.

After reset the job returns to "open" and appears again for assigned counters.

I) Tiny UI hooks (minimal, non-destructive)

Counter Lines dropdown → source it from /api/counter/jobs?counter=<name>.

Add Item button (JS) → keep last patch (no red popups except 409).

Request Reconciliation button visible only if mismatch:

In your updateButtons() (counter page JS):

const equal = (jobState.scanned_total === jobState.target_qty);
const locked = (jobState.status === "locked_recon");
const approved = (jobState.status === "variance_approved");
finalizeBtn.classList.toggle("hidden", !(approved || equal));
requestReconBtn.classList.toggle("hidden", (equal || locked || approved));


TL Line Management (table/list):

Use /api/lines/manage. If can_edit=false → grey out Edit/Delete/Reset for non-owners (unless manager).

When a request exists for a line (query /api/reconcile/inbox), show a small “Needs Reconciliation” badge.

On clicking Edit (with passcode) open existing modal; prefill Initial (target) and Current (scanned) from /api/reconcile/state.

Do not change existing HTML/CSS structure; just adapt data sources.

J) Acceptance (what QA will verify)

TL creates line “500”, assigns Jawad & Hossam → created_by_tl_norm set.

TL can see all lines; Edit/Delete/Reset only their own; a manager can edit all. All destructive actions ask for passcode 240986 (server-checked).

Counter Hani logs in → dropdown shows only lines assigned to Hani and not submitted.

Scanning/Manual Add:

Same SKU + different serial → saved silently.

Different SKU + same serial → saved silently.

Same SKU + same serial → 409 duplicate toast; row not added.

If counts equal target → Submit visible; clicking submits, exports, marks job submitted, and the job disappears from Hani’s list.

If counts mismatch → Request Reconciliation visible; sending request locks the job (Hani can’t reopen).

Only the TL who created the line sees this reconciliation request in their inbox; request shows Initial (target) and Current (requested_qty).

TL approves (optionally edits target) → job becomes variance_approved; Hani’s page auto-enables Submit; submitting completes the job.

Reset (passcode 240986) → job back to open, reappears for counters.

K) Guardrails (so we don’t break anything)

Do not rename existing routes or template files.

Only add fields/columns; do not drop any.

Do not change the Excel writer or its column order.

JS changes limited to:

counter line list source,

addItem() handler (duplicate logic),

updateButtons() visibility,

lightweight polling already present.

All TL/manager checks are server-side; FE buttons can remain visible/hidden as you prefer.