You are editing an existing Flask + JS stock-count app. Do not refactor or rename files. Do not change styling. Only touch the routes and handlers listed below. Goal: implement the SOP exactly, fix noisy duplicate popups, and keep everything else intact.

Scope (only these changes)

Back-end (Flask / SQLAlchemy)

Models (additive only, no renames):

Line: add created_by_tl_norm: String(120), nullable=True (normalized TL name who created the line).

TLUser: add role: String(20) = 'tl' (values: 'tl'|'manager').

ReconciliationRequest: add requested_qty: Integer, nullable=True.

Ensure composite unique index on scans:
CREATE UNIQUE INDEX IF NOT EXISTS ux_scans_job_sku_serial ON scans (job_id, sku, serial_code);

Run db.create_all() safely on boot.

Session helpers (add if missing):

def _norm(s): return (s or "").strip().casefold()
def _require_tl(): return bool(session.get("tl_session"))
def _session_user():
    s = session.get("tl_session") or {}
    return s.get("display_name",""), s.get("name_norm","")
def _is_manager():
    _, nn = _session_user()
    u = TLUser.query.filter_by(name_norm=nn).first()
    return bool(u and u.role == "manager")


/api/line/upsert (existing): after saving the line, set
line.created_by_tl_norm = _session_user()[1] and ensure one ScanJob(status='open') exists.

/api/counter/jobs (NEW): return only not-submitted jobs assigned to ?counter=<name>. Filter statuses: ['open','locked_recon','variance_approved']. Include: job_id, line_id, location, warehouse, line_code, target_qty, status.

/api/scan/add (UPDATE: strict duplicate & quiet success):

Normalize:

import re
def norm_sku(s):  return re.sub(r"[^A-Za-z0-9\-_]","",(s or "").strip()).upper()
def norm_code(s): return re.sub(r"[^A-Za-z0-9\-_]","",(s or "").strip()).upper()


Reject only if (job_id, sku, serial_code) exists → return 409 {"duplicate":true}.

On success return 200 {"ok":true,"scanned_total":<int>}.

No other failure popups should be triggered on the client.

/api/reconcile/request (UPDATE): only allow when mismatch:

Compute scanned_total vs line.target_qty; if equal → 400 {"ok":false,"reason":"no_mismatch"}.

Create ReconciliationRequest(line_id, job_id, tl_name_norm=<assigned TL norm>, requested_by=<counter>, requested_qty=scanned_total, status='pending').

Set ScanJob.status='locked_recon' and commit.

/api/reconcile/inbox (EXISTING/NEW): return pending requests for the logged-in TL (by normalized TL in session). Include request_id, line/job info, requested_qty, requested_by.

/api/reconcile/resolve (NEW or UPDATE): actions:

If new_target provided, set line.target_qty=new_target; else set line.target_qty=requested_qty.

Set ScanJob.status='variance_approved', mark request approved, store resolver & timestamp. Return {"ok":true,"target_qty":line.target_qty}.

/api/submit/final (VERIFY): allow submit only if
job.status=='variance_approved' OR scanned_total==line.target_qty.
On success: export rows to MDF.xlsx (unchanged), set job.status='submitted'.

/api/lines/manage (NEW): return all lines for TL/Manager view. Mark can_edit=true if current TL is the creator (created_by_tl_norm) or user is role='manager'. Include job’s current status (or 'submitted' if none open).

/api/line/reset (NEW): passcode-guarded 240986. TL can reset own lines; managers can reset any. Set/open job to status='open'.

Front-end (JS) — minimal, targeted edits

Counter line dropdown source: replace current source with GET /api/counter/jobs?counter=<name>. Show only those jobs (exclude submitted).

Add Item handler (counter page):

On res.status===409 show a small toast “Duplicate: same SKU & Serial already scanned” and do not add.

On res.ok, update totals; do not show any error popups.

On other non-OK statuses: console.warn only (no alert).

Keep everything else unchanged.

Buttons logic (counter page):

Compute:

const equal = (jobState.scanned_total === jobState.target_qty);
const locked = (jobState.status === "locked_recon");
const approved = (jobState.status === "variance_approved");


Submit visible/enabled only if approved || equal.

Request Reconciliation visible only if !equal && !locked && !approved.

After sending request, set jobState.status='locked_recon' and hide both buttons.

Counter auto-refresh: poll /api/job/state every 3s; when status becomes variance_approved, enable Submit.

TL Line Management uses /api/lines/manage; show Edit/Delete/Reset only when can_edit==true (or if logged-in user is manager). On Reset click → prompt passcode; call /api/line/reset with passcode.

Reconciliation UX: TL inbox uses /api/reconcile/inbox. TL can “Edit target to requested” (or type an explicit target) and Approve. After resolve:

Counter polling detects variance_approved.

Counter can submit.

Counter will never see the job again once submitted (because /api/counter/jobs excludes submitted).

Non-goals (do not touch)

Styling, HTML layout, templates names, Excel generator/columns, scanner chain, camera UI—leave exactly as is.

No refactors, no renames, no framework changes.

Do not alter any other routes or JS besides the ones listed.

Acceptance checklist (must pass)

TL creates line and assigns two counters; line stores created_by_tl_norm.

TL sees all lines; can edit/delete/reset only own; managers can edit all. All destructive actions require passcode 240986.

Counter sees only own non-submitted jobs.

Adding scans: only (job_id, SKU, Serial) duplicates are blocked (409). Different serial with same SKU is allowed; different SKU with same serial is allowed.

If counts == target → Submit appears; submitting completes job and removes it from counter view.

If counts ≠ target → Request Reconciliation appears; after sending, job is locked. TL inbox shows request with requested_qty; TL approves (optionally edits target), counter unblocks and can submit.

Make only the above changes. Keep everything else identical.