:root {
  --blue-dsv:       #002664;
  --blue-dsv-light: #4B87E0;
  --white:          #ffffff;
  --grey-bg:        #f0f0f0;
  --text-dsv:       #002664;
}

/* Reset & base */
*, *::before, *::after { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
  font-weight: 400;
  background: var(--grey-bg);
  min-height: 100vh; /* mobile 100vh fix */
}

/* Responsive zoom levels based on screen size */
/* 14" laptop screens (typically 1920x1080 or 1366x768) - 100% zoom */
@media screen and (max-width: 1920px) and (max-height: 1080px) {
  html {
    zoom: 100%;
  }
}

/* 23.8" monitor screens (typically 2560x1440 or higher) - 110% zoom */
@media screen and (min-width: 2560px) and (min-height: 1440px) {
  html {
    zoom: 110%;
  }
}

/* Additional coverage for common 23.8" resolutions */
@media screen and (min-width: 2560px) and (min-height: 1080px) {
  html {
    zoom: 110%;
  }
}

/* Full-screen background with DSV warehouse image */
.quote-section {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: url('21.116_DSV-Moerdijk-impressies-7.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--blue-dsv);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 3rem 1rem;
  animation: subtle-pulse 3s ease-in-out infinite;
  overflow: hidden;
}

/* 3PL Service page background */
body[data-page="3pl"] .quote-section {
  background: url('DSVWH.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Transportation Service page background */
body[data-page="transport"] .quote-section {
  background: url('DSV trans.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Relocation Service page background */
body[data-page="relocation"] .quote-section {
  background: url('TRBG.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 4PL Service page background */
body[data-page="4pl"] .quote-section {
  background: url('4plbg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Height-based responsive adjustments for laptops */
@media (max-height: 800px) and (min-width: 1024px) {
  .quote-section { padding: 1.5rem 3rem 1rem; }
  .quote-card { 
    max-height: calc(100vh - 3rem); 
    padding: 1.25rem 1.75rem;
  }
  .menu-card { 
    max-height: calc(100vh - 3rem); 
    padding: 1.25rem 1.75rem;
  }
  .menu-card h1 { font-size: 1.7rem !important; margin-bottom: 0.5rem !important; }
  .menu-subtitle { margin-bottom: 1rem !important; font-size: 0.95rem !important; }
  .services-grid { gap: 0.8rem !important; }
  .service-button { height: 110px !important; padding: 1.25rem 1rem !important; }
  .service-title { font-size: 1rem !important; margin-bottom: 0.25rem !important; }
  .service-desc { font-size: 0.8rem !important; }
  .dsv-logo { width: 110px !important; }
}

/* Standard 1920x1080 and similar resolutions */
@media (min-width: 1920px) and (max-height: 1080px) {
  .quote-section { padding: 1.5rem 3rem 1rem; }
  .menu-card { 
    max-height: calc(100vh - 3rem); 
    padding: 1.5rem 2rem;
  }
  .menu-card h1 { font-size: 1.9rem; margin-bottom: 0.5rem; }
  .menu-subtitle { margin-bottom: 1.25rem; }
  .services-grid { gap: 1rem; }
  .service-button { height: 130px; padding: 1.5rem 1.25rem; }
  .service-title { font-size: 1.1rem; }
  .service-desc { font-size: 0.85rem; }
}

/* 1920x1200 laptop resolution fixes */
@media (min-width: 1920px) and (min-height: 1081px) and (max-height: 1200px) {
  .dsv-logo {
    left: 50%;
    margin-left: -325px; /* Align with menu card left edge */
  }

  .chat-toggle {
    bottom: 50vh;
    right: 50%;
    margin-right: -375px; /* Position near menu card right edge */
    margin-bottom: -250px; /* Align with bottom of menu card */
  }

  .chat-box {
    bottom: 50vh;
    right: 50%;
    margin-right: -430px; /* Align with chat toggle */
    margin-bottom: -305px; /* Position above chat toggle */
  }
}

@media (min-height: 1200px) and (min-width: 1920px) {
  .quote-section { padding: 6rem 4rem 3rem; }
  .service-button { height: 190px !important; }
  .menu-card h1 { font-size: 2.8rem !important; }
}

/* Compact laptop screens (1024px - 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
  .quote-section { padding: 1.5rem 1.5rem 1rem; }
  .quote-card { 
    max-width: min(50vw, 480px); 
    min-width: min(42vw, 380px); 
    padding: 1.5rem 1.75rem; 
    max-height: calc(100vh - 3rem);
  }
  .dsv-logo { width: min(16vw, 120px); }
  .menu-card { 
    max-width: min(70vw, 600px); 
    min-width: min(60vw, 500px); 
    padding: 1.5rem 1.75rem; 
    max-height: calc(100vh - 3rem);
  }
  .menu-card h1 { font-size: 1.7rem; margin-bottom: 0.5rem; }
  .menu-subtitle { margin-bottom: 1rem; font-size: 0.95rem; }
  .services-grid { gap: 0.8rem; }
  .service-button { padding: 1.25rem 1rem; height: 115px; }
  .service-title { font-size: 1rem; margin-bottom: 0.25rem; }
  .service-desc { font-size: 0.8rem; }
}

/* Standard laptop screens (1280px - 1439px) */
@media (min-width: 1280px) and (max-width: 1439px) {
  .quote-section { padding: 1.75rem 2rem 1rem; }
  .quote-card { 
    max-width: min(48vw, 520px); 
    min-width: min(40vw, 420px); 
    padding: 1.75rem 2rem; 
    max-height: calc(100vh - 3.5rem);
  }
  .dsv-logo { width: min(14vw, 130px); }
  .menu-card { 
    max-width: min(68vw, 650px); 
    min-width: min(58vw, 540px); 
    padding: 1.75rem 2rem; 
    max-height: calc(100vh - 3.5rem);
  }
  .menu-card h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
  .menu-subtitle { margin-bottom: 1.25rem; }
  .services-grid { gap: 1rem; }
  .service-button { padding: 1.5rem 1.25rem; height: 125px; }
  .service-title { font-size: 1.1rem; margin-bottom: 0.25rem; }
  .service-desc { font-size: 0.85rem; }
}

/* Large laptop screens (1440px - 1679px) */
@media (min-width: 1440px) and (max-width: 1679px) {
  .quote-section { padding: 2rem 2.5rem 1rem; }
  .quote-card { 
    max-width: min(45vw, 580px); 
    min-width: min(38vw, 480px); 
    padding: 2rem 2.25rem; 
    max-height: calc(100vh - 4rem);
  }
  .dsv-logo { width: min(12vw, 140px); }
  .menu-card { 
    max-width: min(65vw, 700px); 
    min-width: min(55vw, 580px); 
    padding: 2rem 2.25rem; 
    max-height: calc(100vh - 4rem);
  }
  .menu-card h1 { font-size: 1.9rem; margin-bottom: 0.5rem; }
  .menu-subtitle { margin-bottom: 1.5rem; }
  .services-grid { gap: 1.2rem; }
  .service-button { padding: 1.75rem 1.5rem; height: 135px; }
  .service-title { font-size: 1.15rem; margin-bottom: 0.5rem; }
  .service-desc { font-size: 0.9rem; }
}

/* Desktop screens (1680px - 1919px) */
@media (min-width: 1680px) and (max-width: 1919px) {
  .quote-section { padding: 4rem 3rem 2rem; }
  .quote-card { 
    max-width: min(42vw, 620px); 
    min-width: min(36vw, 520px); 
    padding: 2.5rem 2.75rem; 
  }
  .dsv-logo { width: min(11vw, 160px); }
  .menu-card { 
    max-width: min(62vw, 800px); 
    min-width: min(52vw, 640px); 
    padding: 2.5rem 2.75rem; 
  }
  .menu-card h1 { font-size: 2.2rem; }
  .services-grid { gap: 1.6rem; }
  .service-button { padding: 2.25rem 2rem; height: 155px; }
  .service-title { font-size: 1.25rem; }
}

/* Full HD screens (1920px - 2159px) */
@media (min-width: 1920px) and (max-width: 2159px) {
  .quote-section { padding: 4rem 3.5rem 2rem; }
  .quote-card { 
    max-width: min(40vw, 680px); 
    min-width: min(34vw, 580px); 
    padding: 2.75rem 3rem; 
  }
  .dsv-logo { width: min(9vw, 170px); }
  .menu-card { 
    max-width: min(58vw, 850px); 
    min-width: min(50vw, 700px); 
    padding: 2.75rem 3rem; 
  }
  .menu-card h1 { font-size: 2.3rem; }
  .services-grid { gap: 1.8rem; }
  .service-button { padding: 2.5rem 2.25rem; height: 165px; }
  .service-title { font-size: 1.3rem; }
}

/* 2K screens (2160px - 2559px) */
@media (min-width: 2160px) and (max-width: 2559px) {
  .quote-section { padding: 5rem 4rem 2rem; }
  .quote-card { 
    max-width: min(38vw, 720px); 
    min-width: min(32vw, 620px); 
    padding: 3rem 3.25rem; 
  }
  .dsv-logo { width: min(8vw, 180px); }
  .menu-card { 
    max-width: min(56vw, 920px); 
    min-width: min(48vw, 760px); 
    padding: 3rem 3.25rem; 
  }
  .menu-card h1 { font-size: 2.5rem; }
  .services-grid { gap: 2rem; }
  .service-button { padding: 2.75rem 2.5rem; height: 175px; }
  .service-title { font-size: 1.35rem; }
}

/* Ultra-wide screens (2560px+) */
@media (min-width: 2560px) {
  .quote-section { padding: 5rem 6rem 3rem; }
  .quote-card { 
    max-width: min(35vw, 750px); 
    min-width: min(30vw, 650px); 
    padding: 3rem 3.5rem; 
  }
  .dsv-logo { width: min(7vw, 190px); }
  .menu-card { 
    max-width: min(50vw, 1000px); 
    min-width: min(45vw, 850px); 
    padding: 3rem 3.5rem; 
  }
  .menu-card h1 { font-size: 2.6rem; }
  .services-grid { gap: 2.5rem; }
  .service-button { padding: 3rem 2.5rem; height: 180px; }
  .service-title { font-size: 1.4rem; }
  .service-desc { font-size: 1rem; }
}

@keyframes subtle-pulse {
  0%, 100% { box-shadow: inset 0 0 0 2px rgba(255,255,255,0.1); }
  50% { box-shadow: inset 0 0 0 4px rgba(255,255,255,0.2); }
}

/* EVT logo sliding animation from left to center */
@keyframes fallDown {
  0% {
    opacity: 0;
    transform: translateX(-200px) scale(0.8);
  }
  70% {
    opacity: 1;
    transform: translateX(10px) scale(1.1);
  }
  85% {
    transform: translateX(-5px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* Logo floating above the card */
.dsv-logo {
  position: absolute;
  top: -1.5rem;
  left: 2rem;
  width: 140px;
}

/* Home button */
.home-button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  background: rgba(0, 38, 100, 0.8);
  text-decoration: none;
  padding: 0.8rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
}

.home-button:hover {
  background: rgba(0, 38, 100, 0.95);
  border-color: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 38, 100, 0.4);
}

.home-button::before {
  content: '';
  width: 28px;
  height: 28px;
  background: var(--white);
  mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3e%3cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'/%3e%3c/svg%3e") no-repeat center;
  mask-size: contain;
}

/* Back arrow - hidden on desktop */
.back-arrow {
  display: none;
}

/* White card */
.quote-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem 2rem 1.5rem;
  width: 100%;
  max-width: 450px;
  min-width: 350px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);

  /* allow inner scroll only */
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 8rem);
}
.quote-card h1 {
  margin: 0 0 1rem;
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 1rem;
  transform: translateY(-1rem);
  color: var(--text-dsv);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.5px;
}
.quote-card form {
  overflow-y: auto;           /* scroll inside the card only */
  padding-right: .25rem;      /* keep scrollbar off labels */
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Mobile styles for Transportation form only */
  @media (max-width: 480px) {
    /* Transportation form mobile scrolling */
    body[data-page="transport"] .quote-card form {
      overflow-y: auto !important;
      flex: 1 !important;
      display: flex !important;
      flex-direction: column !important;
      -webkit-overflow-scrolling: touch !important;
    }

    body[data-page="transport"] .quote-card form > *:not(.button-group) {
      margin-bottom: 0.5rem;
    }

    body[data-page="transport"] .form-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 0.25rem;
      padding-bottom: 8rem !important;
    }

    /* 3PL form mobile scrolling - restored to previous working state */
    body[data-page="3pl"] .quote-card form {
      overflow-y: auto !important;
      flex: 1 !important;
      display: flex !important;
      flex-direction: column !important;
      -webkit-overflow-scrolling: touch !important;
    }

    body[data-page="3pl"] .quote-card form > *:not(.button-group) {
      margin-bottom: 0.5rem;
    }

    /* 3PL storage items container proper spacing - restored */
    body[data-page="3pl"] #storage-items {
      flex: 1;
      overflow-y: auto;
      padding-right: 0.25rem;
      padding-bottom: 8rem !important;
    }

    /* 3PL individual storage items - restored simple styling */
    body[data-page="3pl"] .storage-item {
      margin: 0.8rem 0 !important;
      padding: 0.8rem !important;
      border: 2px solid var(--blue-dsv);
      border-radius: 8px;
      background: #fff;
    }

    /* 3PL add storage button styling - restored */
    body[data-page="3pl"] #add-item,
    body[data-page="3pl"] .btn-secondary {
      margin: 1rem 0 !important;
      padding: 0.8rem 1rem !important;
      width: 100% !important;
      background: transparent !important;
      border: 2px dashed var(--blue-dsv) !important;
      color: var(--blue-dsv) !important;
      border-radius: 8px !important;
      font-size: 1rem !important;
      cursor: pointer !important;
    }

    body[data-page="3pl"] .btn-secondary:hover,
    body[data-page="3pl"] #add-item:hover {
      background: var(--blue-dsv) !important;
      color: white !important;
    }

    /* 3PL remove item buttons - restored */
    body[data-page="3pl"] .btn-remove {
      margin-top: 0.8rem !important;
      padding: 0.5rem 1rem !important;
      background: transparent !important;
      border: 1px solid #dc3545 !important;
      color: #dc3545 !important;
      border-radius: 6px !important;
      font-size: 0.9rem !important;
    }

    body[data-page="3pl"] .btn-remove:hover {
      background: #dc3545 !important;
      color: white !important;
    }

    /* Transportation form specific styles - keep original simpler styling */
    body[data-page="transport"] .storage-item {
      margin: 0.5rem 0 !important;
      padding: 0.7rem !important;
    }

    body[data-page="transport"] .btn-secondary {
      margin-top: 0.25rem;
      background: transparent;
      border: 1px dashed var(--blue-dsv);
      color: var(--blue-dsv);
      border-radius: 6px;
      padding: .6rem 1rem;
      width: 100%;
      cursor: pointer;
    }

    body[data-page="transport"] .btn-secondary:hover {
      background: var(--blue-dsv);
      color: var(--white);
    }

    body[data-page="transport"] .btn-remove {
      margin-top: .6rem;
      background: transparent;
      color: var(--blue-dsv);
      border: 1px solid var(--blue-dsv);
      border-radius: 6px;
      padding: .4rem .75rem;
      font-size: .95rem;
      cursor: pointer;
    }

    body[data-page="transport"] .btn-remove:hover {
      background: var(--blue-dsv);
      color: var(--white);
    }

    /* 4PL form mobile scrolling */
    body[data-page="4pl"] .quote-card form {
      overflow-y: auto !important;
      flex: 1 !important;
      display: flex !important;
      flex-direction: column !important;
      -webkit-overflow-scrolling: touch !important;
    }

    body[data-page="4pl"] .quote-card form > *:not(.button-group) {
      margin-bottom: 0.5rem;
    }

    /* 4PL form content area - ensure proper scrolling */
    body[data-page="4pl"] .form-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 0.25rem;
      padding-bottom: 8rem !important;
    }

    /* 4PL storage items styling */
    body[data-page="4pl"] .storage-item {
      margin: 0.8rem 0 !important;
      padding: 0.8rem !important;
      border: 2px solid var(--blue-dsv);
      border-radius: 8px;
      background: #fff;
    }

    /* 4PL MHE section styling */
    body[data-page="4pl"] #mhe-section {
      margin: 0.8rem 0 !important;
      padding: 0.8rem !important;
      border: 1px solid #4B87E0;
      border-radius: 6px;
      background: #f8f9fa;
    }

    /* 4PL add MHE button styling */
    body[data-page="4pl"] #add-mhe-btn,
    body[data-page="4pl"] .btn-secondary {
      margin: 0.5rem 0 !important;
      padding: 0.6rem 1rem !important;
      width: 100% !important;
      background: transparent !important;
      border: 2px dashed var(--blue-dsv) !important;
      color: var(--blue-dsv) !important;
      border-radius: 8px !important;
      font-size: 0.9rem !important;
      cursor: pointer !important;
    }

    body[data-page="4pl"] .btn-secondary:hover,
    body[data-page="4pl"] #add-mhe-btn:hover {
      background: var(--blue-dsv) !important;
      color: white !important;
    }

    /* 4PL remove MHE buttons */
    body[data-page="4pl"] .remove-mhe-btn {
      margin-top: 0.5rem !important;
      padding: 0.4rem 0.8rem !important;
      background: transparent !important;
      border: 1px solid #dc3545 !important;
      color: #dc3545 !important;
      border-radius: 6px !important;
      font-size: 0.8rem !important;
    }

    body[data-page="4pl"] .remove-mhe-btn:hover {
      background: #dc3545 !important;
      color: white !important;
    }
  }
.quote-card label {
  display: block;
  margin: 0.75rem 0 0.25rem;
  font-weight: 600;
  color: var(--text-dsv);
  font-size: 0.95rem;
  letter-spacing: 0.3px;
}
.quote-card select,
.quote-card input {
  width: 100%;
  padding: 0.6rem 1rem;
  border: 1px solid var(--blue-dsv);
  border-radius: 6px;
  font-size: 1rem;
  color: var(--text-dsv);
}
.quote-card select:focus,
.quote-card input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0,56,155,0.3);
}
/* Button group for Generate and Preview */
.button-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.25rem;
}

/* Desktop 3PL button group positioning */
@media (min-width: 481px) {
  body[data-page="3pl"] .quote-card {
    position: relative;
  }

  body[data-page="3pl"] .quote-card form {
    padding-bottom: 5rem !important;
  }

  body[data-page="3pl"] .button-group {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    border-top: 2px solid var(--blue-dsv);
    margin: 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 10;
  }
}

/* Desktop Transportation button group positioning */
@media (min-width: 481px) {
  body[data-page="transport"] .quote-card {
    position: relative;
  }

  body[data-page="transport"] .quote-card form {
    padding-bottom: 5rem !important;
  }

  body[data-page="transport"] .button-group {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    border-top: 2px solid var(--blue-dsv);
    margin: 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 10;
  }
}

/* Desktop Relocation button group positioning */
@media (min-width: 481px) {
  body[data-page="relocation"] .quote-card {
    position: relative;
  }

  body[data-page="relocation"] .quote-card form {
    padding-bottom: 5rem !important;
  }

  body[data-page="relocation"] .button-group {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    border-top: 2px solid var(--blue-dsv);
    margin: 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 10;
  }
}

/* Desktop 4PL button group positioning */
@media (min-width: 481px) {
  body[data-page="4pl"] .quote-card {
    position: relative;
  }

  body[data-page="4pl"] .quote-card form {
    padding-bottom: 5rem !important;
  }

  body[data-page="4pl"] .button-group {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    border-top: 2px solid var(--blue-dsv);
    margin: 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 10;
  }
}

.btn-generate, .btn-preview {
  flex: 1;
  padding: 0.9rem;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
  font-weight: bold;
}

.btn-generate {
  background: var(--blue-dsv);
  color: var(--white);
}
.btn-generate:hover { background: var(--blue-dsv-light); }

.btn-preview {
  background: transparent;
  color: var(--blue-dsv);
  border: 2px solid var(--blue-dsv);
}
.btn-preview:hover { 
  background: var(--blue-dsv); 
  color: var(--white); 
}

/* ---------- NEW: boxed storage blocks ---------- */
.storage-item {
    border: 2px solid var(--blue-dsv);
    border-radius: 12px;
    padding: 0.9rem 0.9rem 0.6rem;
    margin: 1rem 0 0.25rem 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  }

  /* Mobile storage item spacing */
  @media (max-width: 480px) {
    .storage-item {
      margin: 0.5rem 0 !important;
      padding: 0.7rem !important;
    }
  }

.btn-remove {
  margin-top: .6rem;
  background: transparent;
  color: var(--blue-dsv);
  border: 1px solid var(--blue-dsv);
  border-radius: 6px;
  padding: .4rem .75rem;
  font-size: .95rem;
  cursor: pointer;
}
.btn-remove:hover { background: var(--blue-dsv); color: var(--white); }

.btn-secondary {
  margin-top: 0.25rem;
  background: transparent;
  border: 1px dashed var(--blue-dsv);
  color: var(--blue-dsv);
  border-radius: 6px;
  padding: .6rem 1rem;
  width: 100%;
  cursor: pointer;
}
.btn-secondary:hover { background: var(--blue-dsv); color: var(--white); }

/* Preview popup */
.preview-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.preview-popup.show {
  opacity: 1;
  visibility: visible;
}

.preview-content {
  background: var(--white);
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Mobile preview popup styles */
@media (max-width: 480px) {
  .preview-popup {
    align-items: flex-start;
    padding: 1rem;
    overflow-x: hidden !important;
  }

  .preview-content {
    width: 100%;
    max-width: none;
    max-height: calc(100vh - 2rem);
    margin-top: 1rem;
    border-radius: 8px;
    overflow-x: hidden !important;
    box-sizing: border-box;
  }

  .preview-body {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    -webkit-overflow-scrolling: touch !important;
    max-height: calc(100vh - 12rem) !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }

  .preview-header {
    padding: 1rem 1.5rem;
    flex-shrink: 0;
    overflow-x: hidden !important;
    box-sizing: border-box;
  }

  .preview-header h2 {
    font-size: 1.2rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .preview-close {
    font-size: 1.5rem;
    width: 35px;
    height: 35px;
    flex-shrink: 0;
  }

  .preview-footer {
    padding: 1rem 1.5rem;
    flex-shrink: 0;
    overflow-x: hidden !important;
    box-sizing: border-box;
  }
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e0e0e0;
}

.preview-header h2 {
  margin: 0;
  color: var(--text-dsv);
  font-size: 1.4rem;
}

.preview-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-close:hover {
  color: var(--blue-dsv);
}

.preview-body {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  max-height: 60vh;
}

/* Mobile preview body adjustments */
@media (max-width: 480px) {
  .preview-body {
    padding: 1.5rem !important;
    max-height: none !important;
  }

  /* Preview table mobile responsiveness */
  .preview-table {
    font-size: 0.85rem;
    width: 100% !important;
    table-layout: auto !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    border-collapse: collapse !important;
  }

  .preview-table th,
  .preview-table td {
    padding: 0.4rem 0.2rem !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
    white-space: nowrap !important;
    vertical-align: top !important;
    font-size: 0.8rem !important;
  }

  /* Standardized mobile preview table styling for all services */

  /* 3PL page (3-column layout: Service Details, Unit Rate, Amount - matching transportation) */
  body[data-page="3pl"] .preview-table th:nth-child(1),
  body[data-page="3pl"] .preview-table td:nth-child(1) {
    width: 50% !important;
    white-space: normal !important;
  }

  body[data-page="3pl"] .preview-table th:nth-child(2),
  body[data-page="3pl"] .preview-table td:nth-child(2) {
    width: 25% !important;
    text-align: center !important;
  }

  body[data-page="3pl"] .preview-table th:nth-child(3),
  body[data-page="3pl"] .preview-table td:nth-child(3) {
    width: 25% !important;
    text-align: right !important;
    font-weight: bold !important;
  }

  /* Hide columns 4 and 5 for 3pl mobile preview */
  body[data-page="3pl"] .preview-table th:nth-child(4),
  body[data-page="3pl"] .preview-table td:nth-child(4),
  body[data-page="3pl"] .preview-table th:nth-child(5),
  body[data-page="3pl"] .preview-table td:nth-child(5) {
    display: none !important;
  }

  /* Transport page (4-column layout) */
  body[data-page="transport"] .preview-table th:nth-child(1),
  body[data-page="transport"] .preview-table td:nth-child(1) {
    width: 45% !important;
    white-space: normal !important;
  }

  body[data-page="transport"] .preview-table th:nth-child(2),
  body[data-page="transport"] .preview-table td:nth-child(2) {
    width: 15% !important;
    text-align: center !important;
  }

  body[data-page="transport"] .preview-table th:nth-child(3),
  body[data-page="transport"] .preview-table td:nth-child(3) {
    width: 15% !important;
    text-align: center !important;
  }

  body[data-page="transport"] .preview-table th:nth-child(4),
  body[data-page="transport"] .preview-table td:nth-child(4) {
    width: 25% !important;
    text-align: right !important;
  }

  /* Relocation page (3-column layout: Description, Rate, Amount - matching transportation) */
  body[data-page="relocation"] .preview-table th:nth-child(1),
  body[data-page="relocation"] .preview-table td:nth-child(1) {
    width: 50% !important;
    white-space: normal !important;
  }

  body[data-page="relocation"] .preview-table th:nth-child(2),
  body[data-page="relocation"] .preview-table td:nth-child(2) {
    width: 25% !important;
    text-align: center !important;
  }

  body[data-page="relocation"] .preview-table th:nth-child(3),
  body[data-page="relocation"] .preview-table td:nth-child(3) {
    width: 25% !important;
    text-align: right !important;
    font-weight: bold !important;
  }

  /* Hide columns 4 and 5 for relocation mobile preview */
  body[data-page="relocation"] .preview-table th:nth-child(4),
  body[data-page="relocation"] .preview-table td:nth-child(4),
  body[data-page="relocation"] .preview-table th:nth-child(5),
  body[data-page="relocation"] .preview-table td:nth-child(5) {
    display: none !important;
  }

  /* 4PL page (3-column layout: Service Details, Unit Rate, Amount - matching 3PL) */
  body[data-page="4pl"] .preview-table th:nth-child(1),
  body[data-page="4pl"] .preview-table td:nth-child(1) {
    width: 50% !important;
    white-space: normal !important;
  }

  body[data-page="4pl"] .preview-table th:nth-child(2),
  body[data-page="4pl"] .preview-table td:nth-child(2) {
    width: 25% !important;
    text-align: center !important;
  }

  body[data-page="4pl"] .preview-table th:nth-child(3),
  body[data-page="4pl"] .preview-table td:nth-child(3) {
    width: 25% !important;
    text-align: right !important;
    font-weight: bold !important;
  }

  /* Hide columns 4 and 5 for 4PL mobile preview */
  body[data-page="4pl"] .preview-table th:nth-child(4),
  body[data-page="4pl"] .preview-table td:nth-child(4),
  body[data-page="4pl"] .preview-table th:nth-child(5),
  body[data-page="4pl"] .preview-table td:nth-child(5) {
    display: none !important;
  }

  .preview-info {
    padding: 0.8rem;
    margin-bottom: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .preview-info h3 {
    font-size: 0.95rem;
  }

  .preview-info p {
    font-size: 0.85rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}

.preview-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e0e0e0;
  text-align: center;
}

.btn-preview-download {
  background: var(--blue-dsv);
  color: var(--white);
  border: none;
  border-radius: 6px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.btn-preview-download:hover {
  background: var(--blue-dsv-light);
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-style: italic;
}

.error {
  text-align: center;
  padding: 2rem;
  color: #d32f2f;
  background: #ffebee;
  border-radius: 6px;
}

/* Preview content styling */
.preview-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.preview-table th,
.preview-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.preview-table th {
  background: #f5f5f5;
  font-weight: bold;
  color: var(--text-dsv);
}

.preview-total {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--blue-dsv);
}

.preview-info {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.preview-info h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-dsv);
  font-size: 1rem;
}

.preview-info p {
  margin: 0.25rem 0;
  color: #666;
}

/* Chat toggle button */
.chat-toggle {
  position: absolute;
  bottom: 2.5rem;
  right: 2rem;
  background: var(--white);
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: none;
}
.chat-toggle img { width: 36px; height: 36px; }

/* Chat widget container */
.chat-box {
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  width: 300px;
  max-width: 90%;
  max-height: 70vh;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000;
  transition: none;
}
.chat-box.open { 
  display: flex;
  opacity: 1;
  visibility: visible;
}
.chat-box.closed { 
  display: none;
  opacity: 0;
  visibility: hidden;
}

/* Chat header */
.chat-header {
  background: #3B5989;
  color: var(--white);
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.chat-header button {
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
}

/* Chat message area */
.chat-messages {
  flex: 1;
  padding: 0.75rem 1rem;
  background: #f9f9f9;
  overflow-y: auto;
}

/* Message bubbles */
.message { margin-bottom: 0.6rem; clear: both; }
.message.user .bubble {
  background: var(--blue-dsv);
  color: var(--white);
  padding: 0.4rem 0.8rem;
  border-radius: 16px 16px 4px 16px;
  float: right;
  max-width: 80%;
}
.message.bot .bubble {
  background: #e2e2e2;
  color: #000;
  padding: 0.4rem 0.8rem;
  border-radius: 16px 16px 16px 4px;
  float: left;
  max-width: 80%;
  white-space: pre-line;
  word-break: break-word;
  overflow-wrap: anywhere;
}
.message.bot .bubble a {
  color: #002664;
  text-decoration: underline;
  word-break: break-word;
}

/* Chat input */
.chat-footer { display: flex; border-top: 1px solid #ccc; }
.chat-footer input {
  flex: 1; padding: 0.6rem; border: none; font-size: 1rem;
}
.chat-footer button {
  background: #3B5989; color: var(--white);
  border: none; padding: 0 1rem; cursor: pointer; transition: background 0.2s;
  font-weight: bold;
}
.chat-footer button:hover { background: #3B5989; color: var(--white); } /* Corrected hover to match original style */

/* Backdrop (sits under chat) */
.chat-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  opacity: 0;
  pointer-events: none;
  z-index: 999; /* chat-box is 1000 */
}
.chat-backdrop.open { opacity: 1; pointer-events: auto; }

/* Tablet portrait and medium screens */
@media (max-width: 1023px) and (min-width: 769px) {
  .quote-section { padding: 4rem 2rem 2rem; }
  .quote-card { max-width: 400px; min-width: 320px; padding: 1.5rem 1.75rem; }
  .dsv-logo { width: 125px; }
  .menu-card { max-width: 520px; min-width: 420px; padding: 1.5rem 1.75rem; }
}

/* Small tablets */
@media (max-width: 768px) and (min-width: 481px) {
  .quote-section { padding: 3.5rem 1.5rem 2rem; }
  .quote-card { max-width: 380px; min-width: 300px; padding: 1.25rem 1.5rem; }
  .dsv-logo { width: 120px; }
  .menu-card { max-width: 480px; min-width: 380px; padding: 1.25rem 1.5rem; }
}

/* Menu card styles */
.menu-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem 2rem;
  width: 100%;
  max-width: 650px;
  min-width: 500px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 6rem);
}

.menu-card h1 {
  margin: 0 0 0.5rem;
  color: var(--text-dsv);
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Montserrat', 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
}





/* Float-in animations for menu elements */
.menu-subtitle {
  opacity: 0;
  transform: translateY(30px);
  animation: floatIn 0.6s ease-out forwards;
  animation-delay: 0.6s; /* Show after title */
}

.services-grid {
  opacity: 0;
  transform: translateY(30px);
  animation: floatIn 0.6s ease-out forwards;
  animation-delay: 0.4s; /* Start with title */
}

.service-button {
  opacity: 0;
  transform: translateY(30px);
  animation: floatIn 0.4s ease-out forwards;
}

/* Staggered delays for each service button - synchronized with title */
.service-button:nth-child(1) { animation-delay: 0.5s; }
.service-button:nth-child(2) { animation-delay: 0.6s; }
.service-button:nth-child(3) { animation-delay: 0.7s; }
.service-button:nth-child(4) { animation-delay: 0.8s; }
.service-button:nth-child(5) { animation-delay: 0.9s; }
.service-button:nth-child(6) { animation-delay: 1.0s; }

/* Chat elements - float-up animation on menu page only (desktop) */
.chat-toggle {
  opacity: 1;
  transform: none;
}

.chat-box {
  opacity: 1;
  transform: none;
}

/* Chat float-up animation for menu page only on desktop */
@media (min-width: 481px) {
  .menu-page .chat-toggle {
    opacity: 0;
    transform: translateY(100px);
    animation: chatFloatUp 0.8s ease-out forwards;
    animation-delay: 2s;
  }

  .menu-page .chat-box {
    opacity: 0;
    transform: translateY(100px);
    animation: chatFloatUp 0.8s ease-out forwards;
    animation-delay: 2s;
  }
}

@keyframes chatFloatUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Global logo fall-down animation */
@keyframes globalFallDown {
  0% {
    opacity: 0;
    transform: translateY(-200px) scale(0.8) rotate(-180deg);
  }
  70% {
    opacity: 1;
    transform: translateY(10px) scale(1.1) rotate(10deg);
  }
  85% {
    transform: translateY(-5px) scale(0.95) rotate(-5deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
  }
}

.menu-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: stretch;
}

.service-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1.25rem;
  border: 2px solid var(--blue-dsv);
  border-radius: 12px;
  background: var(--white);
  text-decoration: none;
  color: var(--text-dsv);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  height: 140px;
  text-align: center;
}

.service-button.active:hover {
  background: var(--blue-dsv);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 56, 155, 0.3);
}

.service-button.coming-soon {
  border-color: #ccc;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

.service-button.coming-soon:hover {
  transform: none;
  box-shadow: none;
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem auto;
}

/* 3PL Solution - 3D Warehouse with Storage Racks */
.icon-3d-cube {
  width: 50px;
  height: 50px;
  position: relative;
  transform-style: preserve-3d;
}

.icon-3d-cube::before {
  content: '';
  position: absolute;
  /* 3D Warehouse base */
  width: 40px;
  height: 30px;
  background: linear-gradient(45deg, var(--blue-dsv) 0%, var(--blue-dsv-light) 100%);
  border-radius: 4px;
  left: 5px;
  top: 10px;
  box-shadow: 
    0 8px 16px rgba(0,38,100,0.3),
    inset -2px -2px 0 rgba(0,0,0,0.2),
    /* 3D depth effect */
    4px -4px 0 0 rgba(0,38,100,0.6);
}

.icon-3d-cube::after {
  content: '';
  position: absolute;
  /* Storage rack systems */
  width: 6px;
  height: 20px;
  background: var(--white);
  left: 10px;
  top: 15px;
  border-radius: 1px;
  box-shadow: 
    /* Multiple rack columns */
    8px 0 0 0 var(--white),
    16px 0 0 0 var(--white),
    24px 0 0 0 var(--white),
    /* Horizontal shelves */
    0 6px 0 -2px var(--blue-dsv-light),
    8px 6px 0 -2px var(--blue-dsv-light),
    16px 6px 0 -2px var(--blue-dsv-light),
    24px 6px 0 -2px var(--blue-dsv-light),
    /* Stored goods */
    2px 4px 0 -1px #FF6B35,
    10px 4px 0 -1px #4CAF50,
    18px 4px 0 -1px #FF6B35;
}

/* 4PL Solution - 3D Network Hub */
.icon-3d-building {
  width: 50px;
  height: 50px;
  position: relative;
  transform-style: preserve-3d;
}

.icon-3d-building::before {
  content: '';
  position: absolute;
  /* Central control tower */
  width: 20px;
  height: 35px;
  background: linear-gradient(135deg, var(--blue-dsv) 0%, var(--blue-dsv-light) 100%);
  border-radius: 3px;
  left: 15px;
  top: 7px;
  box-shadow: 
    0 6px 12px rgba(0,38,100,0.4),
    /* 3D tower effect */
    3px -3px 0 0 rgba(0,38,100,0.7),
    /* Connected buildings */
    -12px 8px 0 -6px var(--blue-dsv-light),
    32px 8px 0 -6px var(--blue-dsv-light),
    -20px 20px 0 -8px var(--blue-dsv),
    40px 20px 0 -8px var(--blue-dsv);
}

.icon-3d-building::after {
  content: '';
  position: absolute;
  /* Network connections */
  width: 2px;
  height: 12px;
  background: #4CAF50;
  left: 24px;
  top: 15px;
  border-radius: 1px;
  box-shadow: 
    /* Connection lines */
    -15px 5px 0 0 #4CAF50,
    15px 5px 0 0 #4CAF50,
    -25px 15px 0 0 #4CAF50,
    25px 15px 0 0 #4CAF50,
    /* Data flow indicators */
    -10px 0 0 -1px #FFD700,
    10px 0 0 -1px #FFD700,
    0 8px 0 -1px #FFD700;
}

/* Transportation - 3D Truck Fleet */
.icon-3d-truck {
  width: 50px;
  height: 35px;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden; /* Prevent icon overflow */
}

.icon-3d-truck::before {
  content: '';
  position: absolute;
  /* 3D Truck cab */
  width: 14px;
  height: 18px;
  background: linear-gradient(45deg, var(--blue-dsv) 0%, var(--blue-dsv-light) 100%);
  border-radius: 3px 6px 2px 2px;
  top: 8px;
  left: 3px;
  box-shadow: 
    0 6px 12px rgba(0,38,100,0.3),
    /* 3D cab depth */
    2px -2px 0 0 rgba(0,38,100,0.8),
    /* Trailer */
    16px 2px 0 16px var(--blue-dsv-light),
    /* Trailer 3D effect */
    18px 0 0 16px rgba(0,38,100,0.6);
}

.icon-3d-truck::after {
  content: '';
  position: absolute;
  /* Truck details */
  width: 3px;
  height: 3px;
  background: #333;
  border-radius: 50%;
  bottom: 4px;
  left: 7px;
  box-shadow: 
    /* Wheels */
    10px 0 0 0 #333,
    20px 0 0 0 #333,
    25px 0 0 0 #333,
    30px 0 0 0 #333,
    /* Windshield */
    -2px -16px 0 2px rgba(255,255,255,0.8),
    /* Headlights */
    0 -10px 0 -1px #FFD700,
    /* Cargo doors */
    28px -6px 0 -1px var(--white),
    32px -6px 0 -1px var(--white);
}

/* Relocation - 3D Moving Boxes */
.icon-3d-boxes {
  width: 50px;
  height: 45px;
  position: relative;
  transform-style: preserve-3d;
}

.icon-3d-boxes::before {
  content: '';
  position: absolute;
  /* Main 3D box */
  width: 25px;
  height: 18px;
  background: linear-gradient(45deg, var(--blue-dsv) 0%, var(--blue-dsv-light) 100%);
  border-radius: 2px;
  top: 20px;
  left: 12px;
  box-shadow: 
    0 6px 12px rgba(0,38,100,0.3),
    /* 3D box depth */
    3px -3px 0 0 rgba(0,38,100,0.8),
    /* Box tape/straps */
    inset 0 -4px 0 0 rgba(255,255,255,0.3),
    inset 0 4px 0 0 rgba(255,255,255,0.3);
}

.icon-3d-boxes::after {
  content: '';
  position: absolute;
  /* Stacked boxes */
  width: 20px;
  height: 15px;
  background: linear-gradient(135deg, var(--blue-dsv-light) 0%, var(--blue-dsv) 100%);
  border-radius: 2px;
  top: 8px;
  left: 8px;
  box-shadow: 
    /* Second box 3D effect */
    2px -2px 0 0 rgba(0,38,100,0.6),
    /* Third box */
    20px 20px 0 -5px var(--blue-dsv),
    22px 18px 0 -5px rgba(0,38,100,0.6),
    /* Box labels */
    2px 2px 0 -8px #FFD700,
    22px 22px 0 -13px #FFD700,
    /* Fragile indicators */
    6px 6px 0 -12px #FF6B35;
}

/* Freight - 3D Plane and Ship */
.icon-3d-plane {
  width: 55px;
  height: 45px;
  position: relative;
  transform-style: preserve-3d;
}

.icon-3d-plane::before {
  content: '';
  position: absolute;
  /* 3D Aircraft fuselage */
  width: 35px;
  height: 10px;
  background: linear-gradient(45deg, var(--blue-dsv) 0%, var(--blue-dsv-light) 100%);
  border-radius: 15px 3px 3px 15px;
  top: 8px;
  left: 10px;
  box-shadow: 
    0 6px 12px rgba(0,38,100,0.3),
    /* 3D plane depth */
    2px -2px 0 0 rgba(0,38,100,0.8),
    /* Cargo ship below */
    -8px 22px 0 6px var(--blue-dsv-light),
    -6px 20px 0 6px rgba(0,38,100,0.6);
}

.icon-3d-plane::after {
  content: '';
  position: absolute;
  /* Aircraft wings and details */
  width: 20px;
  height: 4px;
  background: var(--blue-dsv-light);
  top: 6px;
  left: 18px;
  border-radius: 2px;
  box-shadow: 
    /* Wing 3D effect */
    1px -1px 0 0 rgba(0,38,100,0.6),
    /* Lower wing */
    0 8px 0 0 var(--blue-dsv-light),
    1px 7px 0 0 rgba(0,38,100,0.6),
    /* Tail */
    16px -4px 0 -8px var(--blue-dsv),
    /* Cockpit */
    -8px 2px 0 -2px rgba(255,255,255,0.8),
    /* Ship containers */
    -16px 22px 0 -2px var(--blue-dsv),
    -8px 22px 0 -2px var(--blue-dsv),
    0px 22px 0 -2px var(--blue-dsv),
    /* Ship bridge */
    -4px 18px 0 -4px rgba(255,255,255,0.8);
}

/* Multi-Service - 3D Command Center */
.icon-3d-combine {
  width: 50px;
  height: 50px;
  position: relative;
  transform-style: preserve-3d;
}

.icon-3d-combine::before {
  content: '';
  position: absolute;
  /* 3D Control center */
  width: 40px;
  height: 30px;
  background: linear-gradient(45deg, var(--blue-dsv) 0%, var(--blue-dsv-light) 100%);
  border-radius: 4px;
  left: 5px;
  top: 10px;
  box-shadow: 
    0 8px 16px rgba(0,38,100,0.3),
    /* 3D building depth */
    3px -3px 0 0 rgba(0,38,100,0.8),
    /* Service windows */
    inset 4px -6px 0 -2px rgba(255,255,255,0.3),
    inset 12px -6px 0 -2px rgba(255,255,255,0.3),
    inset 20px -6px 0 -2px rgba(255,255,255,0.3),
    inset 28px -6px 0 -2px rgba(255,255,255,0.3);
}

.icon-3d-combine::after {
  content: '';
  position: absolute;
  /* Control screens and indicators */
  width: 4px;
  height: 3px;
  background: #4CAF50;
  border-radius: 1px;
  top: 16px;
  left: 8px;
  box-shadow: 
    /* Service indicators */
    8px 0 0 0 #4CAF50,
    16px 0 0 0 #FF9800,
    24px 0 0 0 #4CAF50,
    32px 0 0 0 #2196F3,
    /* Screen displays */
    -2px 8px 0 1px rgba(255,255,255,0.8),
    6px 8px 0 1px rgba(255,255,255,0.8),
    14px 8px 0 1px rgba(255,255,255,0.8),
    22px 8px 0 1px rgba(255,255,255,0.8),
    30px 8px 0 1px rgba(255,255,255,0.8),
    /* Data streams */
    2px -2px 0 -2px #FFD700,
    10px -2px 0 -2px #FFD700,
    18px -2px 0 -2px #FFD700,
    26px -2px 0 -2px #FFD700;
}

/* Hover effects for active service buttons */
.service-button.active:hover .icon-3d-cube {
  transform: scale(1.1);
  transition: transform 0.3s ease;
  box-shadow: 0 6px 16px rgba(0,38,100,0.4);
}

.service-button.active:hover .icon-3d-building {
  transform: scale(1.1) rotate(5deg);
  transition: transform 0.3s ease;
}

.service-button.active:hover .icon-3d-truck {
  transform: scale(1.1) translateX(3px);
  transition: transform 0.3s ease;
}

.service-button.active:hover .icon-3d-boxes {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.service-button.active:hover .icon-3d-plane {
  transform: scale(1.1) translateX(5px);
  transition: transform 0.3s ease;
}

.service-button.active:hover .icon-3d-combine {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.service-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 0.5px;
  font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
}

.service-desc {
  font-size: 0.9rem;
  text-align: center;
  opacity: 0.8;
}

/* FKLT logo sliding animation from right to center */
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(200px) scale(0.8);
  }
  70% {
    opacity: 1;
    transform: translateX(-10px) scale(1.1);
  }
  85% {
    transform: translateX(5px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* EVT logo mobile sizing */
@media (max-width: 480px) {
  .evt-logo {
    width: 60px !important;
  }
}

/* FKLT logo mobile sizing */
@media (max-width: 480px) {
  .fklt-logo {
    width: 60px !important;
  }
}

/* EKX logo mobile sizing */
@media (max-width: 480px) {
  .ekx-logo {
    width: 75px !important;
  }
}

  /* Mobile tweaks */
@media (max-width:480px){
  /* Prevent horizontal scrolling */
  html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
  }

  .quote-section { 
    justify-content: center; 
    padding: 1rem;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
  }
  .dsv-logo{ width: 100px; top: 0; left: 0; z-index: 10; }
  .home-button { 
    top: 1.2rem; 
    right: 0.5rem; 
    width: 45px;
    height: 45px;
    padding: 0.5rem;
    z-index: 10;
  }

  .home-button::before {
    width: 24px;
    height: 24px;
  }

  /* Mobile back arrow - completely hidden */
  .back-arrow {
    display: none !important;
  }

  /* Make chat close button larger and more touch-friendly on mobile */
  .chat-header button {
    font-size: 1.8rem !important;
    padding: 0.5rem !important;
    min-width: 44px !important;
    min-height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 4px !important;
  }

  .chat-header button:hover {
    background: rgba(255, 255, 255, 0.2) !important;
  }
  .quote-card { 
    padding: 0.6rem 1rem; 
    width: calc(100vw - 2rem);
    max-width: 350px; 
    min-width: 280px;
    margin-top: 4rem;
    max-height: calc(100vh - 6rem);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .quote-card h1 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    transform: translateY(-0.2rem);
    flex-shrink: 0;
  }

  .quote-card form {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
    overflow: hidden !important;
  }

  /* Form content area - scrollable */
  .form-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 0.25rem;
    padding-bottom: 4rem !important;
  }

  /* Standard form spacing for mobile */
  .quote-card label {
    margin: 0.5rem 0 0.25rem;
    font-size: 0.9rem;
  }

  .quote-card select,
  .quote-card input {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .form-row {
    margin-bottom: 0.5rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .form-row > .form-group {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .form-group {
    margin-bottom: 0.5rem;
  }

  /* Compact route container */
  .route-container {
    margin-bottom: 0.8rem !important;
  }

  /* Compact add buttons */
  .add-buttons-group {
    margin-top: 0.3rem !important;
    margin-bottom: 0.5rem !important;
  }

  /* Button alignment - always visible at bottom with fixed positioning */
  .button-group {
    position: fixed !important;
    bottom: 0 !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: calc(100vw - 2rem) !important;
    max-width: 350px !important;
    display: flex !important;
    flex-direction: row !important;
    gap: 0.5rem !important;
    padding: 0.8rem 1rem !important;
    background: white !important;
    border-top: 2px solid var(--blue-dsv) !important;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.15) !important;
    z-index: 100 !important;
  }

  .btn-generate, .btn-preview {
    flex: 1 !important;
    padding: 0.8rem 0.5rem !important;
    font-size: 0.95rem !important;
    font-weight: bold !important;
  }

  .btn-secondary {
    width: 100% !important;
    margin-top: 0 !important;
    padding: 0.6rem !important;
  }

  /* Menu mobile styles */
  .menu-card { 
    padding: 1.5rem; 
    max-width: 320px; 
    min-width: 280px;
    margin-top: 5rem;
    max-height: calc(100vh - 8rem);
    overflow-y: auto;
  }

  .menu-card h1 {
    font-size: 1.8rem;
    margin: 0 0 0.5rem;
  }

  .menu-subtitle {
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .services-grid { 
    grid-template-columns: 1fr; 
    gap: 1rem; 
    padding-bottom: 1rem;
  }
  .service-button { 
    padding: 1.5rem 1rem; 
    min-height: 100px; 
  }
  .service-icon { 
    font-size: 2rem; 
    margin-bottom: 0.5rem; 
  }

  /* Chat positioned in corner for mobile */
  .chat-toggle {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1100;
  }

  .chat-box {
    position: fixed;
    bottom: 5rem;
    right: 2rem;
    width: 280px;
    max-height: 400px;
    border-radius: 12px;
    z-index: 1000;
  }
  /* Mobile-only: Arrange trip type options side by side */
  #tripTypeGroup .trip-options {
    display: flex !important;
    flex-direction: row !important;
    gap: 0.1rem !important;
    justify-content: flex-start !important;
    margin-top: 0.1rem !important;
    flex-wrap: nowrap !important;
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
  }
}

/* Desktop styles - show radio buttons, hide dropdown */
@media (min-width: 769px) {
  .trip-options {
    display: flex !important;
    gap: 2rem;
    margin-top: 0.5rem;
  }

  .trip-type-mobile-dropdown {
    display: none !important;
  }
}

/* Mobile styles - hide radio buttons, show dropdown */
@media (max-width: 768px) {
  .trip-options {
    display: none !important;
  }

  .trip-type-mobile-dropdown {
    display: block !important;
    width: 100%;
    padding: 0.6rem 1rem;
    border: 1px solid var(--blue-dsv);
    border-radius: 6px;
    font-size: 1rem;
    color: var(--text-dsv);
    margin-top: 0.5rem;
  }
}

/* Span Selection Styling */
span::-moz-selection {
  background-color: var(--blue-dsv);
  color: var(--white);
}

span::selection {
  background-color: var(--blue-dsv);
  color: var(--white);
}

span.selected {
  background-color: var(--blue-dsv);
  color: var(--white);
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  transition: all 0.3s ease;
}

span.selectable {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

span.selectable:hover {
  background-color: var(--blue-dsv-light);
  color: var(--white);
}

/* User Profile Area Styles */
.user-profile-area {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  padding: 0.25rem;
  transition: all 0.2s ease;
}

.user-profile-area:hover {
  background: transparent;
}

.notification-bell {
  position: relative;
}

.bell-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  position: relative;
  color: white;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bell-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}

.notification-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  min-width: 320px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px) scale(0.98);
  transition: all 0.2s ease;
  border: 1px solid rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.notification-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.notification-header {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--blue-dsv);
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 500;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #f9fafb;
  transition: background 0.15s ease;
  cursor: pointer;
}

.notification-item:hover {
  background: #f9fafb;
}

.notification-item.unread {
  background: #fef7f7;
  border-left: 3px solid #ef4444;
}

.notification-text {
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
  color: #374151;
  font-weight: 500;
}

.notification-time {
  font-size: 0.75rem;
  color: #9ca3af;
}

.notification-delete-btn:hover {
  background: #fee2e2 !important;
  color: #dc2626 !important;
}

.notification-actions {
  opacity: 0;
  transition: opacity 0.2s ease;
}

.notification-item:hover .notification-actions {
  opacity: 1;
}

.user-menu {
  position: relative;
}

.user-avatar-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-btn:hover {
  transform: scale(1.05);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-family: 'Inter', sans-serif;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-avatar-btn:hover .user-avatar {
  border: 2px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-initials {
  color: var(--blue-dsv);
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 0.3px;
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 0.75rem);
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 16px;
  box-shadow: 
    0 16px 48px rgba(0, 38, 100, 0.08),
    0 4px 16px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 1);
  min-width: 280px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-16px) scale(0.96);
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  border: 1px solid rgba(0, 38, 100, 0.04);
  overflow: hidden;
  backdrop-filter: blur(24px);
}

.user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.dropdown-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #fafbfc 0%, #f8fafc 100%);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(0, 38, 100, 0.06);
  position: relative;
}

.dropdown-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 38, 100, 0.1), transparent);
}

.dropdown-avatar {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-family: 'Inter', 'SF Pro Display', sans-serif;
  box-shadow: 
    0 4px 12px rgba(0, 38, 100, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 2px solid var(--blue-dsv);
}

.dropdown-initials {
  color: var(--blue-dsv);
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.dropdown-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
  flex: 1;
}

.dropdown-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Inter', 'SF Pro Display', sans-serif;
  letter-spacing: 0.2px;
}

.dropdown-email {
  font-weight: 400;
  color: #6b7280;
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Inter', 'SF Pro Text', sans-serif;
}

.dropdown-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: #374151;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  border-left: 3px solid transparent;
  font-family: 'Inter', 'SF Pro Text', sans-serif;
  position: relative;
  letter-spacing: 0.1px;
}

.dropdown-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 38, 100, 0.04), transparent);
  transition: width 0.2s ease;
}

.dropdown-item:hover {
  background: linear-gradient(90deg, rgba(0, 38, 100, 0.02), transparent);
  border-left-color: var(--blue-dsv);
  color: var(--blue-dsv);
  transform: translateX(2px);
}

.dropdown-item:hover::before {
  width: 100%;
}

.dropdown-item svg {
  opacity: 0.6;
  transition: opacity 0.15s ease;
  width: 14px;
  height: 14px;
}

.dropdown-item:hover svg {
  opacity: 1;
}

.signout-item {
  color: #dc2626;
  border-top: 1px solid #e5e7eb;
  margin-top: 0.25rem;
}

.signout-item:hover {
  background: #fef2f2;
  border-left-color: #dc2626;
  color: #dc2626;
}

.signout-item svg {
  stroke: #dc2626;
  opacity: 0.8;
}

.signout-item:hover svg {
  opacity: 1;
}

/* History Modal Styles */
.history-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.history-modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.history-modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
}

.history-modal-header h3 {
  margin: 0;
  color: var(--blue-dsv);
  font-size: 1.4rem;
  font-weight: 600;
}

.history-modal-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.history-modal-close:hover {
  background: #f3f4f6;
  color: #374151;
}

.history-modal-body {
  padding: 1.5rem 2rem;
  max-height: 60vh;
  overflow-y: auto;
}

.history-loading {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
}

.history-empty {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
}

.history-empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-item {
  background: #f9fafb;
  border-radius: 8px;
  padding: 1.25rem;
  border-left: 4px solid var(--blue-dsv);
  transition: all 0.2s ease;
  cursor: pointer;
}

.history-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 38, 100, 0.1);
}

.history-filename {
  font-size: 0.8rem;
  color: #9ca3af;
  font-family: 'Courier New', monospace;
  background: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 0.75rem;
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.history-service {
  font-weight: 600;
  color: var(--blue-dsv);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.history-date {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 500;
}

.history-details {
  color: #374151;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
}

.service-icon-small {
  width: 16px;
  height: 16px;
  display: inline-block;
}

.history-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.75rem;
  gap: 0.5rem;
}

.history-delete-btn {
  background-color: #f87171;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.history-delete-btn:hover {
  background-color: #ef4444;
}

.history-approval-btn {
  background-color: var(--blue-dsv);
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.history-approval-btn:hover {
  background-color: #1e40af;
}

.approval-status {
  margin: 0.75rem 0;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  border-left: 3px solid;
}

.approval-status.pending {
  background: #fef3c7;
  border-left-color: #f59e0b;
  color: #92400e;
}

.approval-status.approved {
  background: #d1fae5;
  border-left-color: #10b981;
  color: #065f46;
}

.approval-status.rejected {
  background: #fee2e2;
  border-left-color: #ef4444;
  color: #991b1b;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.approval-status.rejected:hover {
  background: #fecaca;
}

.click-for-reason {
  font-size: 0.75rem;
  font-style: italic;
  opacity: 0.8;
  margin-left: 0.5rem;
}

.notification-item.approval {
  border-left-color: var(--blue-dsv);
  background: #f0f8ff;
}

.notification-item.approval.unread {
  background: #e6f3ff;
}

.approval-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
}

.approval-modal.show {
  display: flex;
}

#rejectionReasonModal.show {
  display: flex !important;
}

.approval-modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.approval-modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
  flex-shrink: 0;
}

.approval-modal-header h2 {
  margin: 0;
  color: var(--blue-dsv);
  font-size: 1.3rem;
}

.approval-modal-body {
  padding: 2rem;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
  -webkit-overflow-scrolling: touch;
  max-height: calc(90vh - 180px);
}

.quotation-details-section {
  margin-bottom: 1.5rem;
}

.quotation-details-section h3 {
  color: var(--blue-dsv);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--blue-dsv);
}

.approval-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.approval-info-grid .info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 6px;
  border-left: 3px solid var(--blue-dsv);
}

.approval-info-grid .info-item .label {
  font-weight: 600;
  color: #374151;
}

.approval-info-grid .info-item .value {
  color: var(--blue-dsv);
  font-weight: 500;
  text-align: right;
}

.download-section {
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.btn-download {
  background: var(--blue-dsv);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.btn-download:hover {
  background: var(--blue-dsv-light);
  transform: translateY(-1px);
}

.approval-modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e5e7eb;
  background: white;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Confirmation Modal Styles */
.confirm-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  align-items: center;
  justify-content: center;
}

.confirm-modal.show {
  display: flex;
}

#rejectionReasonModal.show {
  display: flex !important;
}

.confirm-modal-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  width: 90%;
  max-width: 400px;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.confirm-modal-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.confirm-modal-message {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.confirm-modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.confirm-btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  font-size: 0.9rem;
}

.confirm-btn-cancel {
  background: #e5e7eb;
  color: #374151;
}

.confirm-btn-cancel:hover {
  background: #d1d5db;
  transform: scale(1.02);
}

.confirm-btn-danger {
  background: #ef4444;
  color: white;
}

.confirm-btn-danger:hover {
  background: #f87171;
  transform: scale(1.02);
}

/* User Profile Mobile Responsive */
@media (max-width: 400px) {
  .user-profile-area {
    top: 1.25rem;
    right: 1rem;
    gap: 0.5rem;
  }

  .username-display {
    padding: 0.55rem 0.85rem;
  }

  .username-text {
    font-size: 0.8rem;
  }

  .user-menu-btn {
    width: 36px;
    height: 36px;
  }

  .user-avatar-small {
    width: 24px;
    height: 24px;
  }

  .user-initials-small {
    font-size: 0.6rem;
  }

  .menu-lines {
    width: 18px;
    height: 2px;
    background: white;
    position: relative;
    display: block;
  }

  .menu-lines::before,
  .menu-lines::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
    left: 0;
  }

  .menu-lines::before {
    top: -6px;
  }

  .menu-lines::after {
    top: 6px;
  }

  .user-dropdown {
    min-width: 240px;
    right: -0.5rem;
  }

  .dropdown-header {
    padding: 1rem;
  }

  .dropdown-avatar {
    width: 32px;
    height: 32px;
  }

  .dropdown-initials {
    font-size: 0.75rem;
  }
}

/* History Modal Mobile Responsive */
@media (max-width: 768px) {
  .history-modal-content {
    width: 95%;
    max-height: 85vh;
  }

  .history-modal-header {
    padding: 1rem 1.5rem;
  }

  .history-modal-body {
    padding: 1rem 1.5rem;
  }

  .history-item {
    padding: 1rem;
  }

  .history-item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
}

.modal-header h3 {
  margin: 0;
  color: var(--blue-dsv);
  font-size: 1.4rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #f3f4f6;
  color: #374151;
}

.modal-body {
  padding: 1.5rem 2rem;
  max-height: 60vh;
  overflow-y: auto;
}

.profile-section,
.settings-section {
  margin-bottom: 1.5rem;
}

.profile-section h4,
.settings-section h4 {
  margin-bottom: 1rem;
  color: #374151;
}

.profile-fields,
.settings-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-fields div {
  display: flex;
  flex-direction: column;
}

.profile-fields label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.profile-fields input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
}

.setting-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.setting-toggle:last-child {
  border-bottom: none;
}

.setting-toggle label {
  font-weight: 500;
  color: #374151;
}

.setting-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

.modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: #f8fafc;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.btn-secondary {
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
}

.btn-secondary:hover {
  background: #f3f4f6;
}

.btn-primary {
  border: none;
  background: var(--blue-dsv);
  color: white;
}

.btn-primary:hover {
  background: var(--blue-dsv-light);
}
/* Align unit labels above inputs and standardize widths */
.unit-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 80px;
}

.unit-label {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  line-height: 1;
  text-align: center;
}

/* Fixed widths for consistent alignment */
.input-qty { width: 80px !important; }
.input-rate { width: 100px !important; }

/* Compact WMS Yes/No toggle */
.edit-select.wms-toggle { 
  width: 60px; 
  min-width: 60px; 
  font-size: 12px;
  padding: 4px 6px;
}

/* Consistent input height */
.edit-input, .rate-input {
  height: 36px;
  line-height: 36px;
  padding: 0 8px;
  box-sizing: border-box;
  text-align: center;
}

/* Grid to align WMS elements properly - Yes/No + spacer + MONTHS */
.desc-grid { 
  display: grid; 
  grid-template-columns: 60px 1fr 80px; 
  gap: 10px; 
  align-items: end; 
  width: 100%;
}

/* For storage rows - select + QTY + DAYS */
.editable-row .desc-grid { 
  display: grid; 
  grid-template-columns: 1fr 80px 80px; 
  gap: 10px; 
  align-items: end; 
}

/* ensure storage-type select doesn't overflow */
.desc-select { min-width: 150px; }

/* Lock Edit table columns for perfect vertical alignment */
.quotation-table { table-layout: fixed; }
.quotation-table colgroup col:nth-child(1) { width: 62%; } /* Description */
.quotation-table colgroup col:nth-child(2) { width: 18%; } /* Unit Rate */
.quotation-table colgroup col:nth-child(3) { width: 20%; } /* Amount */

/* Ensure cells don't push each other vertically */
.quotation-table td { vertical-align: top; }

/* Center rate input boxes in Unit Rate column */
.quotation-table td:nth-child(2) {
  text-align: center;
}

.quotation-table td:nth-child(2) .unit-cell {
  margin: 0 auto;
  width: 100px;
}

/* Ensure rate inputs have consistent width */
.rate-input.edit-input {
  width: 100px !important;
}